<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 17%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}


span.psw {
    float: right;
    padding-top: 16px;
}
span.new {
    float: right;
      position: relative;
      right: 50%;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<script src="registration.js" LANGUAGE="JavaScript" type="text/javascript">
</script>
    <style>
        #clock {
            color: #FFFAF0;
            font-size: 27px;
            position: absolute;
            top: 55px;
            left: 45%;
            background-color: #000000;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="dropdown.css">
    <link rel="stylesheet" type="text/css" href="animation.css">
    <script src="clock.js"></script>

</head>

<body bgcolor="#FFE4C4" onload="digclock()">

    <h1 align="center"><font size="6"> UNIVERSITY INSTITUTE OF ENGINEERING & TECHNOLOGY </font>

	<img src="images/Logo_of_UIET,Panjab_University.jpg" width="5%" align="left">
	<img src="images/Logo_of_UIET,Panjab_University.jpg" width="5%" align="right">
	<span id="clock"> </span>
</h1>
    <table bgcolor="#E9967A" align="center" width="100%">
        <tr>
            <th class="zoomin"><a href="dropdown.html">HOME</a></th>
            <th class="zoomin">
                <div class="dropdown">
                    <span class="dropbtn"><u>DEPARTMENTS</u></span>
                    <div class="dropdown-content">
                        <a href="#">BIOTECHNOLOGY</a>
                        <a href="#">COMPUTER SCIENCE & ENGINEERING</a>
                        <a href="#">ELECTRONICS & COMMUNICATION ENGINEERING</a>
                        <a href="#">ELECTRICAL & ELECTRONICS ENGINEERING</a>
                        <a href="#">INFORMATION TECHNOLOGY</a>
                        <a href="#">MECHANICAL ENGINEERING</a>
                    </div>
                </div>
            </th>
            <th class="zoomin">
                <div class="dropdown">
                    <span class="dropbtn"><u>ADMISSION</u></span>
                    <div class="dropdown-content">
                        <a href="#">JOINT ADMISSION 2016</a>
                        <a href="#">ME/MTECH ADMISSION 2016</a>
                        <a href="#">VISVESVARAYA PHD SCHEME</a>
                    </div>
                </div>
            </th>
            <th class="zoomin"><a href="list.html">PLACEMENTS</a></th>
            <th class="zoomin"><a href="login.html">LOGIN</a></th>
            <th class="zoomin"><a href="about.html">ABOUT US</a></th>
        </tr>
    </table>

<h2>Login Form</h2>

<form name="form1" action="/action_page.php">
  <div class="imgcontainer">
    <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" onClick="display();">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
	<span class="new"><a href="registration.html">NEW USER REGISTRATION</a></span>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  
  </form>

</body>
</html>